<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FIT3179 Submission</title>
    <meta property="og:title" content="Presentation Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "VIC-Regular","Arial","Helvetica","sans-serif";;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
    <script src="a2.js"></script>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-hero">
          <h1 class="home-heading">
            Major Infrastructure Spending in Victoria
          </h1>
          <div class="home-hero-text-container">
            <span class="home-text">
              In the budget years of 2016-17, 2019-20 and 2023-24
            </span>
          </div>
        </div>

        <div class="home-service-card">
          <div class="home-card-content">
            <h3 id="vis1"></h3>
          </div>
          <div id="features" class="home-features">
            <div class="home-cards-container">
              <div class="home-feature-card">
                <span class="home-heading1 Card-Heading">
                  Text Batch A about Plots
                </span>
                <span class="home-text03 Card-Text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer nec odio. Praesent libero. Sed cursus ante dapibus
                  diam.c Sed nisi. Nulla quis sem at nibh elementum imperdiet.
                </span>
              </div>
              <div class="home-feature-card1">
                <span class="home-heading2 Card-Heading">
                  Text Batch B about Plots
                </span>
                <span class="home-text04 Card-Text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer nec odio. Praesent libero. Sed cursus ante dapibus
                  diam.c Sed nisi. Nulla quis sem at nibh elementum imperdiet.
                </span>
              </div>
              <div class="home-feature-card2">
                <span class="home-heading3 Card-Heading">
                  Text Batch C about Plots
                </span>
                <span class="home-text05 Card-Text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer nec odio. Praesent libero. Sed cursus ante dapibus
                  diam.c Sed nisi. Nulla quis sem at nibh elementum imperdiet.
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="home-hero1">
          <h3 class="home-heading4">Spending Distribution by Sector</h3>
        </div>
        <div id="services" class="home-services">
          <div class="home-service-card1">
            <div class="home-card-content1">
              <h3 id="vis2">Service name</h3>
              <span class="home-text07 Card-Text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                nec odio. Praesent libero.
              </span>
            </div>
          </div>
          <div class="home-service-card2">
            <div class="home-card-content2">
              <h3 id="vis5">Service name</h3>
              <span class="home-text09 Card-Text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                nec odio. Praesent libero.
              </span>
            </div>
          </div>
        </div>
        <div class="home-hero2">
          <h3 class="home-heading5">Regional to Metropolitan Distribution</h3>
        </div>
        <div id="services" class="home-services1">
          <div class="home-service-card3">
            <div class="home-card-content3">
              <h3 id="vis4">Service name</h3>
              <span class="home-text11 Card-Text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                nec odio. Praesent libero.
              </span>
            </div>
          </div>
          <div class="home-service-card4">
            <div class="home-card-content4">
              <h3  id="vis3">Service name</h3>
              <span class="home-text13 Card-Text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                nec odio. Praesent libero.
              </span>
            </div>
          </div>
        </div>
        <div class="home-hero3">
          <h3 class="home-heading6">Project Delivery&nbsp;</h3>
        </div>
        <div class="home-service-card5">
          <div id="about-us" class="home-about-us">
            <div class="home-heading-container">
              <h4 class="home-text14">
                What's the story behind our product?
              </h4>
            </div>
            <div id="vis6">
       
            </div>

          </div>
        </div>
        <div class="home-section-separator1"></div>
        <div id="features" class="home-features1">
          <div class="home-cards-container1">
            <div class="home-feature-card3">
              <span class="home-text16 Card-Text">
                All Data taken from the Victorian Government Capital Investment Dashboard and manually processed for State District, and filtered for projects vs programs available at <a href="https://www.dtf.vic.gov.au/capital-investment-dashboard">https://www.dtf.vic.gov.au/capital-investment-dashboard</a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
